\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbed flat FLRW metric}{3}{section.1}\protected@file@percent }
\newlabel{sec:metric_gauge}{{1}{3}{Perturbed flat FLRW metric}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perturbation metric and Gauge freedom}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion of photon in the perturbed flat-FLRW spacetime}{3}{section.2}\protected@file@percent }
\newlabel{eq:geodesic_photon}{{2.2}{4}{Motion of photon in the perturbed flat-FLRW spacetime}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak gravitational lensing}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the deflection in the path of a photon due to gravitational lensing \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photon_lensing}{{1}{5}{Schematic showing the deflection in the path of a photon due to gravitational lensing \relax }{figure.caption.2}{}}
\newlabel{eq:zero_order_p_a}{{3.4}{6}{Weak gravitational lensing}{equation.3.4}{}}
\newlabel{eq:rhs1}{{3.7}{6}{Weak gravitational lensing}{equation.3.7}{}}
\newlabel{eq:rhs2}{{3.8}{6}{Weak gravitational lensing}{equation.3.8}{}}
\newlabel{eq:rhs3}{{3.10}{6}{Weak gravitational lensing}{equation.3.10}{}}
\newlabel{eq:lhs}{{3.11}{6}{Weak gravitational lensing}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced deflection angle and lensing potential}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eqn}{{3.15}{7}{Reduced deflection angle and lensing potential}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the angular coordinates of source and image\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lensing_schematic}{{2}{7}{Schematic showing the angular coordinates of source and image\relax }{figure.caption.3}{}}
\newlabel{eq:theta}{{3.16}{7}{Reduced deflection angle and lensing potential}{equation.3.16}{}}
\newlabel{eq:theta_s}{{3.17}{7}{Reduced deflection angle and lensing potential}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence and shear}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eff_convergence}{{4.9}{10}{Convergence}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statitstics of convergence field}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Errors on the convergence power spectrum}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shear}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological weak gravitational lensing }{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limber's approximation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence power spectrum }{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:converg_ang_pow_spec}{{5.44}{14}{Convergence power spectrum}{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overdensity, power spectrum, and angular brackets}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A note about the angular brackets}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:brackets}{{3}{15}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}power spectrum}{15}{subsection.6.2}\protected@file@percent }
\newlabel{eq:correlation_function}{{6.6}{15}{power spectrum}{equation.6.6}{}}
