\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extending Hu's quadratic estimator to three dimensions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed volume}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensity field}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalism}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretize $k_\perp $}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretize $ k_\parallel $}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final expression of Intensity with discrete \textbf  {k}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplify}{3}{section*.9}\protected@file@percent }
\newlabel{eq:foreman1}{{1.8}{3}{Simplify}{equation.1.8}{}}
\newlabel{eq:3dcorr}{{1.9}{3}{Simplify}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of $ C_{{\bf  l},j} $}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lensing reconstruction noise}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical form of a quadratic estimator}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq: dodelson_correlation}{{2.14}{5}{Mathematical form of a quadratic estimator}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the estimator}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quadest}{{2.16}{5}{Deriving the estimator}{equation.2.16}{}}
\newlabel{eq:normcond}{{2.19}{6}{Deriving the estimator}{equation.2.19}{}}
\newlabel{eq:phisqavg}{{2.21}{6}{Deriving the estimator}{equation.2.21}{}}
\newlabel{eq:expforf}{{2.25}{6}{Deriving the estimator}{equation.2.25}{}}
\newlabel{eq:expforf}{{2.26}{6}{Deriving the estimator}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes on lensing a Poisson distributed surface brightness by Metcalf and Alkistis}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation 1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete and Continuous FT}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation 2}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation 5}{10}{subsection.3.3}\protected@file@percent }
