\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extending Hu's quadratic estimator to three dimensions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed volume}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intensity field}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalism}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretize $k_\perp $}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretize $ k_\parallel $}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final expression of Intensity with discrete \textbf  {k}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplify}{3}{section*.9}\protected@file@percent }
\newlabel{eq:foreman1}{{1.8}{3}{Simplify}{equation.1.8}{}}
\newlabel{eq:3dcorr}{{1.9}{3}{Simplify}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of $ C_{{\bf  l},j} $}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lensing reconstruction noise}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical form of a quadratic estimator}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq: dodelson_correlation}{{2.14}{5}{Mathematical form of a quadratic estimator}{equation.2.13}{}}
\newlabel{eq:lensing_potential_estimator_form}{{2.15}{5}{Mathematical form of a quadratic estimator}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the estimator}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quadest}{{2.16}{5}{Deriving the estimator}{equation.2.16}{}}
\newlabel{eq:normcond}{{2.19}{6}{Deriving the estimator}{equation.2.19}{}}
\newlabel{eq:phisqavg}{{2.21}{6}{Deriving the estimator}{equation.2.21}{}}
\newlabel{eq:expforf}{{2.25}{6}{Deriving the estimator}{equation.2.25}{}}
\newlabel{eq:expforf}{{2.26}{6}{Deriving the estimator}{equation.2.26}{}}
\newlabel{eq:lensing_potential_reconsruction_noise}{{2.36}{8}{Deriving the estimator}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pourtsidou et al. 2014}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmology and parameters}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosmology}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental parameters}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other parameters}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of $ HI $\relax }}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tz-vs-z}{{1}{10}{Variation of $ HI $\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ T_{HI} $}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matter power spectrum}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the linear and non-linear power spectrum. The linear power spectrum has been used in P2014.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matpowspec}{{2}{12}{A comparison of the linear and non-linear power spectrum. The linear power spectrum has been used in P2014.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power spectrum of 21-cm line}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signam-to-noise ratio}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Signal}{12}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:21cm-powspec}{{3a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:21cm-powspec}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:21cm-matter-powspec}{{3b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:21cm-matter-powspec}{{b}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 21-cm power spectrum; (b) Comparison of 21-cm power spectrum with matter power spectrum\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a typical lensing setup. Only one lensing plane is shown for simplicity. Practically, the volume between the observer and the source can be thought of as a stack of many such planes of a certain thickness depending on the bin size we choose.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lensing_schematic}{{4}{13}{Schematic of a typical lensing setup. Only one lensing plane is shown for simplicity. Practically, the volume between the observer and the source can be thought of as a stack of many such planes of a certain thickness depending on the bin size we choose.\relax }{figure.caption.15}{}}
\newlabel{eq:deflection_angle}{{3.9}{14}{Signal}{equation.3.9}{}}
\newlabel{eq:jacobi}{{3.13}{14}{Signal}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of convergence -- magnification for $ \kappa < 1 $ and demagnification for $ \kappa > 1$.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convergence}{{5}{15}{Effect of convergence -- magnification for $ \kappa < 1 $ and demagnification for $ \kappa > 1$.\relax }{figure.caption.17}{}}
\newlabel{eq:disp_field_pow_spec}{{3.16}{15}{Question}{equation.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Error in thesis}{15}{section*.18}\protected@file@percent }
\newlabel{eq:signal}{{3.17}{15}{Error in thesis}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Noise}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our signal now matches with that of P2014.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:signal}{{6}{16}{Our signal now matches with that of P2014.\relax }{figure.caption.19}{}}
\newlabel{eq:general_displacement_field_reconstruction_noise}{{3.20}{16}{Noise}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Error bars}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error in thesis}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Gaussian noise}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Instrumental Noise}{17}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Gaussian + Poisson noise}{17}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass moments and number density of galaxies}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average number density of galaxies}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass moments}{18}{section*.23}\protected@file@percent }
